[
  {
    "branch_name": "main",
    "ref_name": "origin/main",
    "commit": "504f70a2b8d3cf4884d14c87361f936d4fb5bcc0",
    "title": "CareVL - HQ",
    "station_id": "HQ",
    "commune_code": "",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "",
    "missing_branch": false
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-CAI-VON",
    "ref_name": "user/TRAM-Y-TE-P-CAI-VON",
    "commit": "504f70a2b8d3cf4884d14c87361f936d4fb5bcc0",
    "title": "Trạm Y Tế Phường Cái Vồn",
    "station_id": "TYT-VL-001",
    "commune_code": "86839",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Git fetch origin user/TRAM-Y-TE-P-CAI-VON that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-CAI-VON",
    "missing_branch": false
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-1",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 1",
    "station_id": "TYT-VL-002",
    "commune_code": "86840",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-1'. Git fetch origin user/TRAM-Y-TE-P-1 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-1",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-2",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 2",
    "station_id": "TYT-VL-003",
    "commune_code": "86841",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-2'. Git fetch origin user/TRAM-Y-TE-P-2 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-2",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-3",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 3",
    "station_id": "TYT-VL-004",
    "commune_code": "86842",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-3'. Git fetch origin user/TRAM-Y-TE-P-3 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-3",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-4",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 4",
    "station_id": "TYT-VL-005",
    "commune_code": "86843",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-4'. Git fetch origin user/TRAM-Y-TE-P-4 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-4",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-5",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 5",
    "station_id": "TYT-VL-006",
    "commune_code": "86844",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-5'. Git fetch origin user/TRAM-Y-TE-P-5 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-5",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-8",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 8",
    "station_id": "TYT-VL-007",
    "commune_code": "86845",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-8'. Git fetch origin user/TRAM-Y-TE-P-8 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-8",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-P-9",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Phường 9",
    "station_id": "TYT-VL-008",
    "commune_code": "86846",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-P-9'. Git fetch origin user/TRAM-Y-TE-P-9 that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-P-9",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-BINH-MINH",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Bình Minh",
    "station_id": "TYT-VL-009",
    "commune_code": "86847",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-BINH-MINH'. Git fetch origin user/TRAM-Y-TE-X-BINH-MINH that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-BINH-MINH",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-BINH-PHUOC",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Bình Phước",
    "station_id": "TYT-VL-010",
    "commune_code": "86848",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-BINH-PHUOC'. Git fetch origin user/TRAM-Y-TE-X-BINH-PHUOC that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-BINH-PHUOC",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-BINH-TAN",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Bình Tân",
    "station_id": "TYT-VL-011",
    "commune_code": "86849",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-BINH-TAN'. Git fetch origin user/TRAM-Y-TE-X-BINH-TAN that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-BINH-TAN",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-HOA-NINH",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Hòa Ninh",
    "station_id": "TYT-VL-012",
    "commune_code": "86850",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-HOA-NINH'. Git fetch origin user/TRAM-Y-TE-X-HOA-NINH that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-HOA-NINH",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-LONG-BINH",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Long Bình",
    "station_id": "TYT-VL-013",
    "commune_code": "86851",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-LONG-BINH'. Git fetch origin user/TRAM-Y-TE-X-LONG-BINH that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-LONG-BINH",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-X-THANH-BINH",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Xã Thanh Bình",
    "station_id": "TYT-VL-014",
    "commune_code": "86852",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-X-THANH-BINH'. Git fetch origin user/TRAM-Y-TE-X-THANH-BINH that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-X-THANH-BINH",
    "missing_branch": true
  },
  {
    "branch_name": "user/TRAM-Y-TE-TT-VINH-LONG",
    "ref_name": "",
    "commit": "",
    "title": "Trạm Y Tế Thị Trấn Vĩnh Long",
    "station_id": "TYT-VL-015",
    "commune_code": "86853",
    "record_count": 0,
    "data_file_count": 0,
    "fetch_warning": "Khong tim thay branch/ref cho 'user/TRAM-Y-TE-TT-VINH-LONG'. Git fetch origin user/TRAM-Y-TE-TT-VINH-LONG that bai: fatal: couldn't find remote ref user/TRAM-Y-TE-TT-VINH-LONG",
    "missing_branch": true
  }
]
